{
  "name": "framebudget",
  "version": "0.1.0",
  "description": "Decides, per device, which visual effects a site can afford. Keep the effects. Lose the stutter.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "performance",
    "animation",
    "frame budget",
    "device capability",
    "adaptive loading",
    "prefers-reduced-motion",
    "react"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./boot": {
      "types": "./dist/boot.d.ts",
      "import": "./dist/boot.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./panel": {
      "types": "./dist/panel.d.ts",
      "import": "./dist/panel.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "boot": "node scripts/build-boot.mjs",
    "build": "node scripts/build-boot.mjs && tsup",
    "test": "node scripts/build-boot.mjs && vitest run",
    "typecheck": "node scripts/build-boot.mjs && tsc --noEmit && tsc --noEmit -p test",
    "size": "node scripts/size.mjs",
    "lint": "node scripts/build-boot.mjs && eslint --max-warnings=0 .",
    "lint:fix": "node scripts/build-boot.mjs && eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^10.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-unicorn": "^77.0.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "react": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "esbuild": "^0.28.2"
  },
  "lint-staged": {
    "{src,test,scripts}/**/*.{ts,js,mjs}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "{eslint.config.js,tsup.config.ts,vitest.config.ts}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "{package.json,tsconfig.json,test/tsconfig.json}": [
      "prettier --write"
    ]
  }
}
